<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="4.5.0" />
      <PackageReference Include="dbup-postgresql" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="MigrationScripts\001 - CreateTransactionTable.sql" />
      <EmbeddedResource Include="MigrationScripts\002 - CreatePaymentTable.sql" />
      <EmbeddedResource Include="MigrationScripts\003 - MakeProcessedDateNullableForTransactions.sql" />
    </ItemGroup>

</Project>
