<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="4.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database.Utilities\Database.Utilities.csproj" />
      <ProjectReference Include="..\Payments.Public\Payments.Public.csproj" />
      <ProjectReference Include="..\Payments.Services\Payments.Services.csproj" />
      <ProjectReference Include="..\Transactions.Services\Transactions.Services.csproj" />
    </ItemGroup>

</Project>
